<a href="https://colab.research.google.com/github/MiguelJH24/Mineria_de_datos/blob/main/%20%20MAJH_1857876_EstadisticaAplicadaG51_tarea2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ejercicio de Python

Carga las 3 librerias que hemos visto a lo largo del curso junto con su "apodo"

numpy, pandas y matplotlib

añade al final %matplotlib inline

In [5]:
!pip install numpy
!pip install pandas
!pip install matplotlib

Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (1.19.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (3.2.2)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (2.8.2)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (1.19.5)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (0.11.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (3.0.7)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib) (1.15.0)

**Coloca tu nombre y matricula** 

Nombre: Miguel Angel Jalomo Hernandez

Matricula: 1857876

In [6]:
##### carga las tres librerias (numpy, pandas y matplotlib) 
import numpy as np
import pandas as pd
import matplotlib as plt

El siguiente comando importa un data frame desde un archivo csv de internet

In [7]:
 ventas = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/ventas1.csv')

In [9]:
#mostrar las primeras 5 filas
ventas.head()

    Año      Mes  Ventas  Gastos
0  2015    Enero     160      71
1  2015  Febrero     191     125
2  2015    Marzo     177      72
3  2015    Abril     154      78
4  2015     Mayo     175     110

In [10]:
#mostrar las ultimas 5 filas
ventas.tail()

     Año         Mes  Ventas  Gastos
31  2017      Agosto     167     107
32  2017  Septiembre     197     111
33  2017     Octubre     160      53
34  2017   Noviembre     171      91
35  2017   Diciembre     110      66

ventas es una base de datos que contiene las ventas mensuales de una tienda X para los años 2015, 2016 y 2017

1. Crea una nueva columna que se llame **Ganancias** y que contenga la diferencia entre ventas-gastos

In [11]:
## escribe aqui el código

ventas['Ganancias'] = ventas['Ventas'] - ventas['Gastos']

2. Muestra el dataframe que incluye esta columna

In [12]:
## escribe aqui el código
ventas.head()

    Año      Mes  Ventas  Gastos  Ganancias
0  2015    Enero     160      71         89
1  2015  Febrero     191     125         66
2  2015    Marzo     177      72        105
3  2015    Abril     154      78         76
4  2015     Mayo     175     110         65

3. Calcula e imprime las ventas totales, gastos totales y ganacias totales de  todo el periodo\
Ejemplo de mensaje= las ventas totales son: \
etc

In [13]:
## escribe aqui el código
df = pd.DataFrame(ventas)
totalv= df['Ventas'].sum()
totalg = df['Gastos'].sum()
totalgana = df['Ganancias'].sum()
print('La ventas totales son:', totalv)
print('Los gastos totales son:', totalg)
print('Las ganancias totales son:', totalgana)

La ventas totales son: 5503
Los gastos totales son: 3119
Las ganancias totales son: 2384

4. Calcula e imprime las ventas promedio, gastos promedio y ganacias promedio del periodo\
Ejemplo de mensaje= las ventas promedio son: \
etc

In [14]:
## escribe aqui el código
vprom = df['Ventas'].mean()
gprom = df['Gastos'].mean()
ganaprom = df['Ganancias'].mean()
print('Las ventas promedio son:', vprom)
print('Los gastos promedio son:', gprom)
print('Las ganancias promedio son:', ganaprom)

Las ventas promedio son: 152.86111111111111
Los gastos promedio son: 86.63888888888889
Las ganancias promedio son: 66.22222222222223

5. Calcula e imprime las ventas promedio de 2015

In [15]:
## escribe aqui el código
##Pista: primero filtra para el año 2015, luego selecciona la columna ventas 
df2 = pd.DataFrame(ventas[0:12] ['Ventas'])
vprom2 = df2['Ventas'].mean()
print('Las ventas promedio del año 2015 son: ', vprom2)

Las ventas promedio del año 2015 son:  154.66666666666666

6. Calcula e imprime las ventas totales  para los 3 meses de enero. Es decir la suma de enero de 2015, enero de 2016 y enero de 2017

In [16]:
## escribe aqui el código
##Pista: primero filtra los meses de enero, luego selecciona la columna ventas 
E1 = ventas.iloc[0,3]
E2 = ventas.iloc[12,3]
E3 = ventas.iloc[24,3]
total = E1 + E2 + E3
print('Las ventas totales de los 3 meses de enero son: ', total)

Las ventas totales de los 3 meses de enero son:  280

7. Calcula las ventas promedio por mes, guardalo en un dataframe y por ultimo muestra ordenado por ventas promedio de menor a mayor

In [ ]:
## aqui va tu codigo

https://ichi.pro/es/groupby-en-pandas-su-guia-para-resumir-y-agregar-datos-en-python-82945012778048

El siguiente código importa una base de datos desde internet y lo convierte en data frame  con pandas y se guarda en mtcars

In [17]:

mtcars= pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv')

**Variables de la base de datos:** \
**mpg** Miles/(US) gallon. Millas recorridas con un galón de combustible\
**cylinders** Number of cylinders. Número de cilindros\
**displacement** Displacement (cu.in.). Cilindrada del motor en cm3\
**horsepower** Gross horsepower Potencia del motor en caballos\
**weight** Weight (1000 lbs). Peso del automovil\
**acceleration** qsec 1/4 mile time. Tiempo que tarda en recorrer 1/4 de milla desde parado (Aceleración)\
**model year** año del modelo\
**origin** país de origen\
**name** nombre del vehículo

In [18]:
## el siguiente codigo nos muestra las primeras cuato observaciones del data frame
mtcars.head(4)

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320
2  18.0          8         318.0  ...          70     usa         plymouth satellite
3  16.0          8         304.0  ...          70     usa              amc rebel sst

[4 rows x 9 columns]

In [51]:
mtcars.tail(4)

      mpg  cylinders  displacement  ...  model_year  origin           name
394  44.0          4          97.0  ...          82  europe      vw pickup
395  32.0          4         135.0  ...          82     usa  dodge rampage
396  28.0          4         120.0  ...          82     usa    ford ranger
397  31.0          4         119.0  ...          82     usa     chevy s-10

[4 rows x 9 columns]

8. Ordena lo coches al mismo tiempo por país de origen y rendimiento (mpg)

In [19]:
## aquí va el código   
mtcars.sort_values(['origin','mpg'], ascending = [True, True])

      mpg  cylinders  ...  origin                               name
277  16.2          6  ...  europe                      peugeot 604sl
211  16.5          6  ...  europe                 mercedes-benz 280s
275  17.0          6  ...  europe                        volvo 264gl
76   18.0          4  ...  europe                    volvo 145e (sw)
120  19.0          4  ...  europe                        volvo 144ea
..    ...        ...  ...     ...                                ...
391  36.0          4  ...     usa                  dodge charger 2.2
245  36.1          4  ...     usa                        ford fiesta
378  38.0          4  ...     usa             plymouth horizon miser
387  38.0          6  ...     usa  oldsmobile cutlass ciera (diesel)
344  39.0          4  ...     usa                     plymouth champ

[398 rows x 9 columns]

9. Cuenta el número de coches por país de origen
**value_counts()** es una función de pandas que nos ayuda a contar observaciones, usala

In [22]:
### aquí va el código
mtcars.value_counts()

mpg   cylinders  displacement  horsepower  weight  acceleration  model_year  origin  name
46.6  4          86.0          65.0        2110    17.9          80          japan   mazda glc                    1
18.0  8          307.0         130.0       3504    12.0          70          usa     chevrolet chevelle malibu    1
18.1  6          258.0         120.0       3410    15.1          78          usa     amc concord d/l              1
      8          302.0         139.0       3205    11.2          78          usa     ford futura                  1
18.2  8          318.0         135.0       3830    15.2          79          usa     dodge st. regis              1
                                                                                                                 ..
27.0  4          97.0          88.0        2130    14.5          70          japan   datsun pl510                 1
                                                                 71          japan   datsun pl510                 1
                 101.0         83.0        2202    15.3          76          europe  renault 12tl                 1
                 112.0         88.0        2640    18.6          82          usa     chevrolet cavalier wagon     1
9.0   8          304.0         193.0       4732    18.5          70          usa     hi 1200d                     1
Length: 392, dtype: int64

9. Expresa en porcentaje el número de coches por país de origen 
**value_counts(normalize=True)** es una función de pandas que cuenta las observaciones y las expresa en porcentaje\
utiliza el código anterior para saber el porcentaje de coches que tiene origen en cada país

In [66]:
### aquí va el código
mtcars.value_counts(normalize=True)

mpg   cylinders  displacement  horsepower  weight  acceleration  model_year  origin  name
46.6  4          86.0          65.0        2110    17.9          80          japan   mazda glc                    0.002551
18.0  8          307.0         130.0       3504    12.0          70          usa     chevrolet chevelle malibu    0.002551
18.1  6          258.0         120.0       3410    15.1          78          usa     amc concord d/l              0.002551
      8          302.0         139.0       3205    11.2          78          usa     ford futura                  0.002551
18.2  8          318.0         135.0       3830    15.2          79          usa     dodge st. regis              0.002551
                                                                                                                    ...
27.0  4          97.0          88.0        2130    14.5          70          japan   datsun pl510                 0.002551
                                                                 71          japan   datsun pl510                 0.002551
                 101.0         83.0        2202    15.3          76          europe  renault 12tl                 0.002551
                 112.0         88.0        2640    18.6          82          usa     chevrolet cavalier wagon     0.002551
9.0   8          304.0         193.0       4732    18.5          70          usa     hi 1200d                     0.002551
Length: 392, dtype: float64

10. Calcula la media de caballos de fuerza por vehiculo y luego filtra la base de datos para aquellos vehiculos que se encuentran por encima de la media de caballos de fuerza y  guardalo en un nuevo dataframe llamado mtcars2


***Pista:** puedes hacerlo en multiples pasos o lineas de código*

In [33]:
## aquí va al código
df3 = pd.DataFrame(mtcars)
cfmedia = df3['horsepower'].mean()
print('La media de caballos de fuerza de los vehiculos es: ', cfmedia)

La media de caballos de fuerza de los vehiculos es:  104.46938775510205

In [44]:
mtcars2 = []

for i in range(len(df3)):

    if df3['horsepower'].iloc[i] > cfmedia:
       mtcars2.append(df3['name'])

mtcars2

[0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage
 396                  ford ranger
 397                   chevy s-10
 Name: name, Length: 398, dtype: object, 0      chevrolet chevelle malibu
 1              buick skylark 320
 2             plymouth satellite
 3                  amc rebel sst
 4                    ford torino
                  ...
 393              ford mustang gl
 394                    vw pickup
 395                dodge rampage

11. Muestra los 5 coches con mas caballos de fuerza

In [70]:
## aquí va al código
df3.sort_values(['horsepower'], ascending = [True])

      mpg  cylinders  ...  origin                             name
19   26.0          4  ...  europe     volkswagen 1131 deluxe sedan
102  26.0          4  ...  europe          volkswagen super beetle
326  43.4          4  ...  europe               vw dasher (diesel)
325  44.3          4  ...  europe             vw rabbit c (diesel)
244  43.1          4  ...  europe  volkswagen rabbit custom diesel
..    ...        ...  ...     ...                              ...
126  21.0          6  ...     usa                    ford maverick
330  40.9          4  ...  europe             renault lecar deluxe
336  23.6          4  ...     usa               ford mustang cobra
354  34.5          4  ...  europe                      renault 18i
374  23.0          4  ...     usa                   amc concord dl

[398 rows x 9 columns]

In [93]:
top1 = pd.DataFrame(df3[116:117] ['name'] )
top2 = pd.DataFrame(df3[13:14] ['name'])
top3 = pd.DataFrame(df3[95:96] ['name'])
top4 = pd.DataFrame(df3[8:9] ['name'])
top5 = pd.DataFrame(df3[6:7] ['name'])
tops = [top1, top2, top3, top4, top5]
print('El top 5 de los autos con mas caballos de fuerza es:')
tops

El top 5 de los autos con mas caballos de fuerza es:

[                   name
 116  pontiac grand prix,                        name
 13  buick estate wagon (sw),                         name
 95  buick electra 225 custom,                name
 8  pontiac catalina,                name
 6  chevrolet impala]